<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
      
    }
    .add{
        font-size: 16px;
        width: 100%;
        height: 20px;
        color:white;
    }
    .inp{
        width: 450px;
        height: 30px;
        margin: 10px 20px;
        background: white;
        color: #ccc;
        text-align: center;
    }
    .inptwo{
        width: 450px;
        margin:10px 20px 0 30px;
        height: 30px;
        background:#F2F2F2;
        text-align: center;
        color: black;
    }
    .box{
        width: 500px;
        height: 100px;
        text-align: center;
        background: blue;
    }
    .box2{
        width: 500px;
        height: 100px;
        text-align: center;
        color: white;
        font-size: 16px;
        background:white;
        margin-top: 20px;
        border: 1px solid #ccc;
    }
    .sel-add{
        width: 100%;
        height: 30px;
    }
</style>

<body>
    <div id="demo"> 
           
    </div>
    <script src="vue.js"></script>
    <script>
        Vue.component('my-header', {
            props:['color','title'],
            template:`<header :style="{
                backgroundColor:color
            }" v-html = "title">
            </header> `
        })
        Vue.component('my-headertwo', {
            props:['color','titletwo'],
            template:`<header :style="{
                backgroundColor:color
            }" v-html = "titletwo">
            </header> `
        })
        

        //根容器
        new Vue({
            el: "#demo",
            data() {
               return {
                title: "未能获取地址",
                titletwo:"请选择收货地址",
               }
            },
            template: `
            <div>
            <div class = "box">
                <my-header :title="title" class = "add"></my-header> 
                <input type="text" class = "inp" value="搜索饿了么商家,商品名称">    
            </div>
            <div class = "box2">
                <my-headertwo :titletwo="titletwo" color="blue" class = "sel-add" >
                </my-headertwo>
                <input type="text" class = "inptwo" value="请输入地址">
            </div> 
            </div>
            `,
        })
    </script>
</body>

</html>